# APITestSuite

./: .gitignore  README.md  TESTNG.xml  pom.xml
.github/workflows/: maven.yml
scripts/: InstallChrome.sh
src/test/java/com/base/: BaseService.java
src/test/java/com/filters/: LoggingFilters.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/models/requests/: LoginRequest.java  RegisterRequest.java
src/test/java/com/models/responses/: Data.java  LoginResponse.java  Meta.java  RegisterResponse.java  Support.java  UserResponse.java
src/test/java/com/services/: LoginService.java  RegisterService.java  UserService.java
src/test/java/com/tests/: LoginTests.java  RegisterTests.java  UserTests.java
src/test/resources/: log4j2.xml  userListSchema.json
